<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header></header>
    <main>
        <section>
            <article>
                <form action="paginainvio.php" method="get"> <!--method="get, post" servoo no per dire dove verranno agganciati nella pagina futura-->
                    <label for="nome">nome</label>
                    <input id="nome" type="text"><br>
                    <label for="cognome">cognome</label>
                    <input id="cognome" type="text"><br>
                    <label for="anni">anni</label>
                    <input id="anni" type="number">
                    <input type="submit" value="invia">
                    <!--potremmo anche inserire dei button ma noi utiliziano i submit-->
                </form>
            </article>
        </section>
    </main>
</body> 

</html>